Laila.DatePicker/Themes/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Laila.DatePicker" >

    <VisualBrush x:Key="WavyBrush" Viewbox="0,0,3,2" ViewboxUnits="Absolute" Viewport="0,0.8,6,4" ViewportUnits="Absolute" TileMode="Tile">
        <VisualBrush.Visual>
            <Path Data="M 0,1 C 1,0 2,2 3,1" Stroke="Red" StrokeThickness="0.2" StrokeEndLineCap="Square" StrokeStartLineCap="Square" />
        </VisualBrush.Visual>
    </VisualBrush>

    <local:DateIsInListConverter x:Key="DateIsInListConverter" />

    <Style x:Key="CustomCalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource DateIsInListConverter}">
                        <Binding />
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=local:DatePicker}" Path="HighlightedDates" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="Orange" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Button to go to the previous month or year.-->
    <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="path"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="Gray" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To=".5"
                                             Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                             Storyboard.TargetName="path" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="Transparent">
                <Path x:Name="path"
                      Margin="14,-6,0,0"
                      Stretch="Fill"
                      HorizontalAlignment="Left"
                      Height="10"
                      VerticalAlignment="Center"
                      Width="6"
                      Data="M288.75,232.25 L288.75,240.625 L283,236.625 z">
                    <Path.Fill>
                        <SolidColorBrush Color="Black" />
                    </Path.Fill>
                </Path>
            </Grid>
        </Grid>
    </ControlTemplate>

    <!--Button to go to the next month or year.-->
    <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            To="Gray"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="path" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To=".5"
                                             Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                             Storyboard.TargetName="path" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="Transparent">
                <Path x:Name="path"
                      Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
                      HorizontalAlignment="Right"
                      Height="10"
                      Margin="0,-6,14,0"
                      Stretch="Fill"
                      VerticalAlignment="Center"
                      Width="6">
                    <Path.Fill>
                        <SolidColorBrush Color="Black" />
                    </Path.Fill>
                </Path>
            </Grid>
        </Grid>
    </ControlTemplate>

    <!--Button to go up a level to the year or decade.-->
    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            To="{DynamicResource GlyphMouseOver}"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="buttonContent" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To=".5"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="buttonContent" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="buttonContent"
                              Margin="1,4,1,9"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              TextElement.Foreground="#FF333333"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="CustomCalendarItemStyle" TargetType="{x:Type CalendarItem}">
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock Foreground="#FF333333"
                                       FontWeight="Bold"
                                       FontSize="9.5"
                                       FontFamily="Verdana"
                                       Margin="0,6,0,6"
                                       Text="{Binding}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF" />
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="PART_DisabledVisual" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="1">
                            <Border BorderBrush="#FFFFFFFF" BorderThickness="2" CornerRadius="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Button x:Name="PART_PreviousButton"
                                            Template="{StaticResource PreviousButtonTemplate}"
                                            Focusable="False"
                                            HorizontalAlignment="Left"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Height="20"
                                            Width="28" />
                                    <Button x:Name="PART_HeaderButton"
                                            FontWeight="Bold"
                                            Focusable="False"
                                            FontSize="10.5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Template="{StaticResource HeaderButtonTemplate}" />
                                    <Button x:Name="PART_NextButton"
                                            Focusable="False"
                                            HorizontalAlignment="Right"
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            Template="{StaticResource NextButtonTemplate}"
                                            Height="20"
                                            Width="28" />
                                    <StackPanel Grid.Row="1"
                                                Grid.ColumnSpan="3"
                                                Grid.IsSharedSizeScope="True"
                                                Margin="6,-1,6,6"
                                                Orientation="Horizontal">
                                        <Grid Visibility="{Binding ElementName=PART_MonthView, Path=Visibility}" Background="AliceBlue">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" SharedSizeGroup="SharedTitleHeight" />
                                                <RowDefinition Height="Auto" SharedSizeGroup="SharedItemHeight" />
                                                <RowDefinition Height="Auto" SharedSizeGroup="SharedItemHeight" />
                                                <RowDefinition Height="Auto" SharedSizeGroup="SharedItemHeight" />
                                                <RowDefinition Height="Auto" SharedSizeGroup="SharedItemHeight" />
                                                <RowDefinition Height="Auto" SharedSizeGroup="SharedItemHeight" />
                                                <RowDefinition Height="Auto" SharedSizeGroup="SharedItemHeight" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="Wk" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <local:WeekNumberTextBlock Grid.Row="1" Text="1" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0" Number="0" Calendar="{Binding RelativeSource={RelativeSource AncestorType=Calendar}}"/>
                                            <local:WeekNumberTextBlock Grid.Row="2" Text="2" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0" Number="1" Calendar="{Binding RelativeSource={RelativeSource AncestorType=Calendar}}" />
                                            <local:WeekNumberTextBlock Grid.Row="3" Text="3" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0" Number="2" Calendar="{Binding RelativeSource={RelativeSource AncestorType=Calendar}}" />
                                            <local:WeekNumberTextBlock Grid.Row="4" Text="4" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0" Number="3" Calendar="{Binding RelativeSource={RelativeSource AncestorType=Calendar}}" />
                                            <local:WeekNumberTextBlock Grid.Row="5" Text="5" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0" Number="4" Calendar="{Binding RelativeSource={RelativeSource AncestorType=Calendar}}" />
                                            <local:WeekNumberTextBlock Grid.Row="6" Text="6" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0" Number="5" Calendar="{Binding RelativeSource={RelativeSource AncestorType=Calendar}}" />
                                        </Grid>

                                        <Grid x:Name="PART_MonthView" Visibility="Visible">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" SharedSizeGroup="SharedTitleHeight" />
                                                <RowDefinition Height="Auto" SharedSizeGroup="SharedItemHeight" />
                                                <RowDefinition Height="Auto" SharedSizeGroup="SharedItemHeight" />
                                                <RowDefinition Height="Auto" SharedSizeGroup="SharedItemHeight" />
                                                <RowDefinition Height="Auto" SharedSizeGroup="SharedItemHeight" />
                                                <RowDefinition Height="Auto" SharedSizeGroup="SharedItemHeight" />
                                                <RowDefinition Height="Auto" SharedSizeGroup="SharedItemHeight" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </StackPanel>
                                    <Grid x:Name="PART_YearView"
                                          Visibility="Hidden"
                                          Grid.ColumnSpan="3"
                                          Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          Margin="6,-3,7,6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                        <Rectangle x:Name="PART_DisabledVisual"
                                   Fill="{StaticResource DisabledColor}"
                                   Opacity="0"
                                   RadiusY="2"
                                   RadiusX="2"
                                   Stretch="Fill"
                                   Stroke="{StaticResource DisabledColor}"
                                   StrokeThickness="1"
                                   Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CustomCalendarStyle" TargetType="{x:Type Calendar}" BasedOn="{StaticResource {x:Type Calendar}}">
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButtonStyle}" />
        <Setter Property="CalendarItemStyle" Value="{StaticResource CustomCalendarItemStyle}" />
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TransparentTextBoxStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DatePicker}">
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="White" />
        <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendarStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DatePicker}">
                    <Border BorderBrush="#dddddd"
                            BorderThickness="1,1,1,0"
                            SnapsToDevicePixels="True">
                        <Border BorderBrush="Gray"
                                BorderThickness="0,0,0,1"
                                SnapsToDevicePixels="True"
                                x:Name="PART_OuterBorder">
                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="White" Background="{TemplateBinding Background}"
                                    x:Name="PART_Border" UseLayoutRounding="True" SnapsToDevicePixels="True"
                                    Padding="{TemplateBinding Padding}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 To="1"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="PART_DisabledVisual" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="PART_Root"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="PART_Button"
                                            Grid.Column="1"
                                            Foreground="{TemplateBinding Foreground}"
                                            Focusable="False"
                                            IsTabStop="False"
                                            HorizontalAlignment="Left"
                                            Margin="0,0,0,0"
                                            Grid.Row="0"
                                            VerticalAlignment="Stretch">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Image Source="../Images/calendar_select_day16.png" Height="17" Width="17" Margin="1,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    <Rectangle Fill="Transparent" IsHitTestVisible="False" x:Name="PART_ButtonMouseOver" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Fill" Value="#55569DE5" TargetName="PART_ButtonMouseOver" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Rectangle Grid.Column="1" Margin="0,0,0,0" Fill="Transparent" IsHitTestVisible="False" x:Name="PART_ButtonPopupOpen" />
                                    <DatePickerTextBox x:Name="PART_TextBox"
                                                       Grid.Column="0"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Focusable="{TemplateBinding Focusable}"
                                                       HorizontalContentAlignment="Stretch"
                                                       Grid.Row="0"
                                                       IsTabStop="{TemplateBinding IsTabStop}"
                                                       Style="{StaticResource ResourceKey=TransparentTextBoxStyle}"
                                                       VerticalContentAlignment="Stretch" />
                                    <Grid x:Name="PART_DisabledVisual"
                                          Grid.ColumnSpan="2"
                                          Grid.Column="0"
                                          IsHitTestVisible="False"
                                          Opacity="0"
                                          Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Popup x:Name="PART_Popup"
                                               AllowsTransparency="True"
                                               Placement="Bottom"
                                               PlacementTarget="{Binding ElementName=PART_Border}"
                                               StaysOpen="False" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" SourceName="PART_Popup" Value="true">
                            <Setter Property="Fill" TargetName="PART_ButtonPopupOpen" Value="#55569DE5" />
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{DynamicResource datePickerFocusBrush}" />
                            <Setter Property="BorderBrush" TargetName="PART_OuterBorder" Value="{DynamicResource datePickerFocusBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" SourceName="PART_TextBox" Value="true">
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{DynamicResource datePickerFocusBrush}" />
                            <Setter Property="BorderBrush" TargetName="PART_OuterBorder" Value="{DynamicResource datePickerFocusBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" TargetName="PART_Border" />
                        </Trigger>
                        <Trigger Property="IsInvalid" Value="True">
                            <Setter Property="TextDecorations"  TargetName="PART_TextBox">
                                <Setter.Value>
                                    <TextDecorationCollection>
                                        <TextDecoration Location="Underline">
                                            <TextDecoration.Pen>
                                                <Pen Brush="{StaticResource WavyBrush}" Thickness="6"/>
                                            </TextDecoration.Pen>
                                        </TextDecoration>
                                    </TextDecorationCollection>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>